# BoardGameTracker

./: .gitignore  BoardGameTracker.sln  README.md  aspirate-state.json  aspirate.json
BoardGameTracker.ApiService/: BoardGameTracker.ApiService.csproj  BoardGameTrackerDbContext.cs  Program.cs
BoardGameTracker.ApiService/Migrations/: 20250425182724_InitialCreate.Designer.cs  20250425182724_InitialCreate.cs  20250428182652_PasswordHash.Designer.cs  20250428182652_PasswordHash.cs  20250512194626_InitalCreation.Designer.cs  20250512194626_InitalCreation.cs  20250517164458_GameEndpoint.Designer.cs  20250517164458_GameEndpoint.cs  20250518174412_BaseModelChange.Designer.cs  20250518174412_BaseModelChange.cs  BoardGameTrackerDbContextModelSnapshot.cs
BoardGameTracker.ApiService/Model/: BaseModel.cs  Game.cs  Player.cs  Score.cs  User.cs
BoardGameTracker.ApiService/Properties/: launchSettings.json
BoardGameTracker.ApiService/Services/: AuthService.cs  GameEndpoints.cs
BoardGameTracker.AppHost/: BoardGameTracker.AppHost.csproj  Program.cs  aspirate-state.json  manifest.json
BoardGameTracker.AppHost/Properties/: launchSettings.json
BoardGameTracker.Shared/DataTransferObjects/: GameTransferObject.cs  UserDto.cs
BoardGameTracker.Tests/: BoardGameTracker.Tests.csproj  WebTests.cs
BoardGameTracker.Web/: AuthenticationApiClient.cs  AuthorizationHandler.cs  BoardGameTracker.Web.csproj  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  WeatherApiClient.cs  package.json  tailwind.extension.json
BoardGameTracker.Web/Components/: App.razor  _Imports.razor
BoardGameTracker.Web/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
BoardGameTracker.Web/Components/Pages/: Home.razor  Login.razor
BoardGameTracker.Web/Components/Pages/Game/: Game.razor  GameLst.razor
BoardGameTracker.Web/Properties/: launchSettings.json
BoardGameTracker.Web/Services/: GameApiClient.cs
