<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="postcss.config.js" />
    <Content Include="tailwind.config.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGameTracker.ServiceDefaults\BoardGameTracker.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BoardGameTracker.Shared\BoardGameTracker.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Keycloak.Authentication" Version="9.3.0-preview.1.25265.20" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.5" />
  </ItemGroup>

</Project>
